# cytosm

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  test.yml
common/: pom.xml
common/src/main/java/org/cytosm/common/gtop/: AbstractGTopInterface.java  GTopInterface.java  GTopInterfaceImpl.java  RelationalGTopInterface.java
common/src/main/java/org/cytosm/common/gtop/abstraction/: AbstractionEdge.java  AbstractionNode.java
common/src/main/java/org/cytosm/common/gtop/implementation/relational/: TraversalHop.java
common/src/test/java/org/cytosm/common/: GtopTest.java
cypher2sql/: pom.xml
cypher2sql/src/main/antlr4/imports/: lex.g4
cypher2sql/src/main/java/org/cytosm/cypher2sql/: PassAvailables.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/ast/clause/match/pattern/: LabelName.java  RelTypeName.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/ast/expression/: Binary.java  FunctionName.java  Literal.java  PropertyKeyName.java  Variable.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/constexpr/: ConstExpressionFolder.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/parser/: ASTBuilder.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/cypher/visitor/: Walk.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/expandpaths/: CypherConverter.java  ExpandCypher.java  ExtractPath.java  PathPlusHints.java  PathPlusHintsVisitors.java  VariableCollectorVisitor.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/: ComputeExports.java  ComputeFromItems.java  ExpandNodeVarWithGtop.java  PopulateJoins.java  TransformFunctions.java  UnwrapAliasExpr.java  UnwrapAliasVar.java  UnwrapPropertyAccess.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/exceptions/: BugFound.java  Cypher2SqlException.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/exceptions/fns/: LambdaExceptionUtil.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/rendering/: RenderingContext.java  RenderingHelper.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/sqltree/: BaseSelect.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/sqltree/from/: FromItem.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/sqltree/visitor/: Walk.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/typeck/: ComputeAliasVarType.java  VarDependencies.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/typeck/constexpr/: ConstExprFolder.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/typeck/expr/: ExprFn.java  ExprTree.java  ExprTreeBuilder.java  ExprWalk.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/lowering/typeck/var/: NodeOrTempOrRelVar.java  NodeVar.java  TempVar.java
cypher2sql/src/main/java/org/cytosm/cypher2sql/utils/: StringEscapeUtils.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/cypher/ast/: FullStructureTests.java  SpanCalculationTests.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/lowering/: BaseLDBCTests.java  ComputeFromItemsTests.java  MoveRestrictionTests.java  PopulateJoinsTests.java  RenderingTests.java  SelectTreeBuilderTests.java  StressTests.java  UnwrapAliasExprTests.java  UnwrapAliasVarTests.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/lowering/rendering/: RenderingHelperTest.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/lowering/typeck/: BaseVarTests.java  NamingTests.java  VarDependenciesTest.java
cypher2sql/src/test/java/org/cytosm/cypher2sql/utils/: StringEscapeUtilsTest.java
pathfinder/: pom.xml
pathfinder/src/main/java/org/cytosm/pathfinder/: PathFinder.java
pathfinder/src/main/java/org/cytosm/pathfinder/enumerators/: AbstractEnumerator.java  DirectedEnumerator.java  EnumeratorDriver.java  EnumeratorFilter.java  UndirectedEnumerator.java
pathfinder/src/main/java/org/cytosm/pathfinder/routeelements/: ExpansionEdge.java
