<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.stephen-allen.cytosm</groupId>
        <artifactId>parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>cypher2sql</artifactId>
    <packaging>jar</packaging>

    <name>cypher2sql</name>
    <description>Cytosm Cypher2Sql</description>
    <url>https://github.com/Stephen-Allen/cytosm/tree/main/cypher2sql</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Nemikolh</id>
            <name>Joan Varvenne</name>
            <email>joan.varvenne@gmail.com</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>James Brook</name>
            <email>jmbrook@gmail.com</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>lotz</id>
            <name>Marco Aurelio B. F. Gomes Lotz</name>
            <email>contact@marcolotz.com</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>alzindiq</id>
            <name>Luis Miguel Vaquero Gonzalez</name>
            <email>alzindiq@gmail.com</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>true</antlr4.listener>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>${project.parent.basedir}/config/cytosm_checkstyle.xml</checkstyle.config.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.stephen-allen.cytosm</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.stephen-allen.cytosm</groupId>
            <artifactId>pathfinder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>cypher2sql</finalName>

        <plugins>
            <!-- Plugin to compile the g4 files ahead of the java files -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
